# EfCoreSample

./: EfCoreSample.sln  README.md
ApiHelper/: ApiHelper.csproj  BaseResponse.cs  CustomError.cs  IServiceInstaller.cs
ApiHelper/Enums/: LoadingTypes.cs  UserType.cs
EfSample.Api/: EfSample.Api.csproj  GlobalUsing.cs  HostingExtensions.cs  Program.cs  appsettings.json
EfSample.Api/Controllers/: CourseController.cs  CourseEagerController.cs
EfSample.Api/Controllers/v1/: CourseController.cs
EfSample.Api/Dtos/: Response.cs
EfSample.Api/Filters/: CheckTimeActionFilter.cs
EfSample.Api/Infrastructure/: ServiceInstallerExtensions.cs
EfSample.Api/Middlewares/: ResponseDtoMiddleware.cs
EfSample.Api/Properties/: launchSettings.json
EfSample.Application/: EfSample.Application.csproj  GlobalUsing.cs  Program.cs
EfSample.Application/Queries/: CourseWithTeachersAndTagsDetailQueryHandler.cs  GetCourseInfoQuery.cs  GetCourseInfoQueryHandler.cs  GetCourseWithTeahcersAndTagsDetailEagerQuery.cs  GetCourseWithTeahcersAndTagsDetailQuery.cs  GetCourseWithTeahcersDetailEagerQuery.cs  GetCourseWithTeahcersDetailEagerQueryHandler.cs  GetCourseWithTeahcersDetailQuery.cs  GetCourseWithTeahcersDetailQueryHandler.cs  SearchCourseQuery.cs  SearchCourseQueryHandler.cs
EfSample.Domain/: EfSample.Domain.csproj  GlobalUsing.cs  Program.cs
EfSample.Domain/Convertors/: IntoToStringConvertor.cs
EfSample.Domain/Entities/: Account.cs  Address.cs  Books.cs  Comment.cs  CommentsCategory.cs  CourseIncludingDiscount.cs  CourseTag.cs  CourseTeachers.cs  Courses.cs  Discounts.cs  MyCourses.cs  Phone.cs  Podcast.cs  Product.cs  Profile.cs  Tag.cs  Teachers.cs  User.cs  Zone.cs
EfSample.Domain/EntityConfigurations/: CourseEntityConfiguration.cs  (+3 more)
EfSample.Infrastructure/: CourseDbContext.cs  EfSample.Infrastructure.csproj  GlobalUsing.cs  InfrastructureServiceInstaller.cs  Program.cs
(+100 files in other folders)
